FROM amazonlinux:2
ENV HOME /
RUN yum update -y && yum install -y rpm-build redhat-rpm-config rpmdevtools make gcc-c++ tar gzip git

# Install Golang
ENV GOLANG_VERSION="1.15.2" GOLANG_SHA256="b49fda1ca29a1946d6bb2a5a6982cf07ccd2aba849289508ee0f9918f6bb4552"
RUN curl -sSL "https://storage.googleapis.com/golang/go$GOLANG_VERSION.linux-amd64.tar.gz" -o /tmp/golang.tar.gz \
    && echo "$GOLANG_SHA256 /tmp/golang.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/golang.tar.gz -C /usr/local \
    && rm -fr /tmp/*
ENV PATH="/usr/local/go/bin:$PATH"

RUN rpmdev-setuptree
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/amazon-cloudwatch-logs-for-fluent-bit.spec
RUN tar -czf /tmp/amazon-cloudwatch-logs-for-fluent-bit.tar.gz -C /rpmbuild RPMS SRPMS

CMD ["/bin/true"]
